<template>
	<view class="pageBox">
		<!-- #ifdef APP-NVUE -->
		<tw-videon ref="videoGroup" @lodData="loadingData" @refreshData="refreshData" :autoplay="autoplay"
			:nextPlay="nextPlay" :loopPlay="loopPlay" :swId="swId" @doubleClick="doubleClick" @longpress="longpress"
			@swiperChange="swiperChange" :lang='lang' :totalvod="totalvod" @removeAllData="removeAllData"></tw-videon>
		<!-- #endif -->

		<!-- #ifndef APP-NVUE -->
		<tw-videov ref="videoGroup" @lodData="loadingData" @refreshData="refreshData" :autoplay="autoplay"
			:nextPlay="nextPlay" :loopPlay="loopPlay" :swId="swId" @doubleClick="doubleClick" @longpress="longpress"
			@swiperChange="swiperChange" :lang='lang' :totalvod="totalvod" @removeAllData="removeAllData"></tw-videov>
		<!-- #endif -->
		<!-- 
		<view class="automatic">
			<text class="automatic-item" @click="openAutomatic">{{nextPlay?'关闭自动播放':'开启自动播放'}}</text>
			<text class="automatic-item" @click="addVodData">点击在当前视频下标{{currIndex}}后插入视频</text>
			<text class="automatic-item" @click="removeVodData">点击删除视频</text>
			<text class="automatic-item" @click="specifyPlay(currIndex + 1)">点击指定第{{currIndex + 1}}个视频播放</text>
		</view> -->
	</view>
</template>
<script>
	import api from '@/utils/config.js'
	/* 
	 * nvue 可引用两个版本做兼容 (app nvue引用示例)
	 */
	// #ifdef APP-NVUE
	import twVideon from '@/components/tsp-video/tsp-video-list/video-n.nvue'
	// #endif


	// #ifndef APP-NVUE
	import twVideov from '@/components/tsp-video/tsp-video-list/video-v.vue'
	// #endif
	export default {
		components: {
			// #ifdef APP-NVUE
			twVideon,
			// #endif

			// #ifndef APP-NVUE
			twVideov,
			// #endif
		},
		props: {
			/* 多个tab视频时需传入不同的类型id */
			swId: {
				type: String,
				default: ''
			},
			/* 当前tabsPage的下标 */
			pageIndex: {
				type: Number,
				default: 0
			},
			/* 当前tab栏下标 */
			tabIndex: {
				type: Number,
				default: 0
			},
			/* 当前tab栏数据 */
			tabItem: {
				type: Object,
				default: () => {}
			},
		},
		data() {
			return {
				tNum: 0,
				currIndex: 0,
				videoData: [],
				autoplay: true, //初始加载完成是否自动播放
				nextPlay: false, //是否开启自动播放
				loopPlay: false, //是否循环播放
				totalvod: 0, //视频总数量，有值才能滑动加载到最后一个视频并禁止循环滑动（仅H5、小程序支持）
				query: {
					pageNo: 1,
					pageSize: 1000,
					sysOrgCode: api.sysOrgCode,
					memberId: uni.getStorageSync('id') || '',
				},
				lang:'',
			}
		},
		created() {
			
			// #ifdef H5
			this.autoplay = false
			// #endif
			this.initVod()
		},
		onShow() {
			/* 播放视频 */
			this.lang = uni.getStorageSync('lang');
			if (this.$refs.videoGroup) {
				this.$refs.videoGroup.showPlay()
				this.$refs.videoGroup.muteVideo(false) //取消视频播放设置为静音，解决切换到其他页面后因为网络问题还在有声音播放
			}
		},
		onHide() {
			/* 暂停视频 */
			if (this.$refs.videoGroup) {
				this.$refs.videoGroup.hidePause()
				this.$refs.videoGroup.muteVideo(true) //视频播放设置为静音，解决切换到其他页面后因为网络问题还在有声音播放
			}
		},
		// watch: {
		// 	tabIndex(val) { //tab栏切换监听操作
		// 		this.$nextTick(() => {
		// 			if (this.$refs.videoGroup) {
		// 				if (val != this.pageIndex) { //tab视频并不在当前视频页
		// 					this.$refs.videoGroup.muteVideo(true) //视频播放设置为静音，解决切换到其他页面后因为网络问题还在有声音播放
		// 				} else {
		// 					this.$refs.videoGroup.muteVideo(false) //取消视频播放设置为静音，解决切换到其他页面后因为网络问题还在有声音播放
		// 				}
		// 			}
		// 		})
		// 	}
		// },
		methods: {
			startData() {
				const that = this;
				return new Promise((resolve, reject) => {
					uni.request({
						url: `${api.MPWEIXIN}/api/appApi/handpickList`,
						method: 'GET',
						data: this.query,
						success({
							data
						}) {
							data.result.records.forEach((item, index) => {
								item.tsId = 'tsId' + (this.tNum * 15 +
									index) //视频id，用于删除视频, 需要改成自己的视频id
								item.vodUrl = item.videoUrl;
								item.coverImg = item.dramaPoster //视频封面
								// #ifdef APP-NVUE
								item.coverShow =
									true //是否显示视频封面，vue 小程序端不播放会显示视频，可以不用显示封面，App不播放不会显示视频，就需要封面了
								// #endif
								// #ifndef APP-NVUE
								item.coverShow =
									false //是否显示视频封面，vue 小程序端不播放会显示视频，可以不用显示封面，App不播放不会显示视频，就需要封面了
								// #endif
								item.object_fit = 'cover' //视频的显示类型
								item.desc = item.dramaDescribe;
								item.fullScreenShow = false;
								item.dramaName = item.dramaName;
								item.userName = '';
								item.menuBox = false;
								item.video_title = '@窝是吉吉';
								item.video_sound = '';
								item.sliderShow = true //是否显示进度条
								item.rotateImgShow = true //是否显示旋转头像
								item.fabulousShow = false //是否点赞
								item.followReally = false //是否已经关注
								item.seriesId;
								item.dramaId;
							})
							this.tNum += 1
							this.totalvod = data.result.total;
							resolve(data.result.records);
						}

					})
				})
			},
			/* 初始加载视频 */
			initVod() {
				this.startData().then((res) => {
					if (res.length > 0) {
						/* 调用视频的初始方法 */
						this.$refs.videoGroup.initVod(res, 0); //0是播放的下标（默认播放下标是0）下标是从0开始
					}
				})
			},
			/* 下拉刷新 */
			refreshData() {
				/* 请求获取数据 */
				this.query.pageNo = 1;
				this.videoData = [];
				this.tNum = 0;
				this.autoplay = false
				this.startData().then((res) => {
					if (res.length > 0) {
						this.autoplay = true
						this.$refs.videoGroup.refreshSquare(res);
					}
				})
			},
			/* 上拉加载 */
			loadingData() {
				/* 请求分页的数据 */
				this.query.pageNo += 1;
				const that = this;
				this.startData().then((res) => {
					if (res.length > 0) {
						/* 调用视频的到底加载方法方法 */
						this.$refs.videoGroup.lodingData(res);
					}
				})
			},
			/* 双击当前视频回调 */
			doubleClick(event) {
				// console.log('双击',event)
			},
			/* 长按当前视频回调 */
			longpress(event) {
				// console.log('长按',event)
			},
			/* 是否开启自动播放 */
			// openAutomatic() {
			// 	this.nextPlay = !this.nextPlay
			// 	this.loopPlay = this.nextPlay ? false : true
			// },
			/* swiper切换当前视频回调 */
			swiperChange(event) {
				// console.log('swiper切换当前视频回调',event)
				this.currIndex = event.videoIndex
			},
			/* 添加、指定位置插入视频*/
			// addVodData() {
			// 	this.startData().then((res) => {
			// 		if (res.length > 0) {
			// 			/* 调用添加视频方法 */
			// 			this.$refs.videoGroup.addVodData(res, this.currIndex);
			// 		}
			// 	})
			// },
			/* 删除视频 */
			// removeVodData() {
			// 	/* 调用删除视频方法 */
			// 	// #ifndef APP-NVUE
			// 	// this.totalvod = 7 //删除视频后如果没有分页加载数据了，需设定总数量才能滑动加载到最后一个视频并禁止循环滑动（仅H5、小程序支持）
			// 	// #endif
			// 	this.$refs.videoGroup.removeVodData(['tsId1', 'tsId9', 'tsId10', 'tsId11']);
			// },
			/* 视频已被全部删除回调 */
			removeAllData() {
				// console.log('视频已被全部删除')
			},
			/* 选择指定视频下标播放 下标是从0开始*/
			specifyPlay(playIndex) {
				/* 调用选择指定视频下标播放 */
				this.$refs.videoGroup.scrollToVod(playIndex);
			},
			/* tabVideo onShow 播放视频 */
			assemblyOnShow() {
				if (this.$refs.videoGroup) {
					this.$refs.videoGroup.showPlay()
					this.$refs.videoGroup.muteVideo(false) //取消视频播放设置为静音，解决切换到其他页面后因为网络问题还在有声音播放
				}
			},
			/* tabVideo onHide 暂停视频 */
			assemblyOnHide() {
				if (this.$refs.videoGroup) {
					this.$refs.videoGroup.hidePause()
					this.$refs.videoGroup.muteVideo(true) //视频播放设置为静音，解决切换到其他页面后因为网络问题还在有声音播放
				}
			},
			/* tabVideo进度条滑动事件 */
			appVodTouchmoveSlider(event) {
				this.$refs.videoGroup.touchmoveSlider(event);
			},
			/* tabVideo进度条滑动结束事件 */
			appVodTouchendSlider(event) {
				this.$refs.videoGroup.touchendSlider(event);
			},
		}
	}
</script>
<style>
	.pageBox {
		/* #ifndef APP-NVUE */
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		/* #endif */
		background-color: #000000;
		flex: 1;
	}

	.automatic {
		position: absolute;
		/* #ifndef APP-NVUE */
		z-index: 20;
		/* #endif */
		top: 150rpx;
		left: 50rpx;
	}

	.automatic-item {
		margin-top: 15rpx;
		font-size: 32rpx;
		color: blue;
	}
</style>