<template>
	<view class="page">
		<view class="contentBox" :style="{width:videoStyle.width,height:videoStyle.height}" v-if="contentShow"
			@touchmove="vodViewMove($event)" @touchend="vodViewEnd($event)">
			<list @loadmore="lodData" @scroll="scrolls" :show-scrollbar="false" ref="listBox" :pagingEnabled="true">
				<unirefresh class="refresh" :lang='lang' ref="refresh" @refresh="refreshData" :bgStyle="'#000'" :fontColor="'#fff'"
					v-if="loadOpen"></unirefresh>
				<cell v-for="(item,index) in vodList" :key="'myVodEl'+index+swId">
					<view :style="{width:videoStyle.width,height:videoStyle.height}" :ref="'myVodEl'+index+swId">
						<!-- 底层图标 -->
						<view class="vodLayer"
							:style="{width:videoStyle.width,height:videoStyle.height,opacity:item.coverShow?0:1}">
							<image src="/static/icon/sound.png" mode="" class="vodLayer-img"></image>
						</view>
						<view class="vodPlayer" v-if="Math.abs(vodIndex-index) <= 1" :style="{opacity:appoint?0:1}">
							<!-- <video :style="{width:videoStyle.width,height:videoStyle.height}" :src="item.vodUrl"
							:controls="false"
							:enable-progress-gesture="false"
							:page-gesture="false"
							:show-loading="false" 
							:show-play-btn="false" 
							:show-center-play-btn="false"
							:show-fullscreen-btn="false"
							:vslide-gesture-in-fullscreen="false"
							:show-progress="false"
							:object-fit="item.object_fit"
							:http-cache="true"
							:loop="loopPlay"
							:muted="(index == vodIndex && !changeVod && !muteSetup) ? false : true"
							 :id="'myVideo'+index+swId" @play="startPlay(index)" @waiting="bufferVod(index)" @timeupdate="timeupdateVod($event,index)"
							  @error="errVod(index)" @ended="endedVod(index)">
							</video> -->

							<uniVideoPlayer :style="{width:videoStyle.width,height:videoStyle.height}"
								:ref="'myVideo'+index+swId" :src="item.vodUrl" :videoStyle="videoStyle" :item="item"
								:loopPlay="loopVod" :muteSetup="muteSetup" :index="index" :vodIndex="vodIndex"
								:swId="swId" :autoplay="autoplay" :appoint="appoint" :changeVod="changeVod"
								:clickPlay="clickPlay" @loadchange="loadchange(index)"
								@fullScreenChange="fullScreenChange" @play="startPlay(index)"
								@waiting="bufferVod(index)" @timeupdate="timeupdateVod($event,index)"
								@error="errVod(index)" @ended="endedVod(index)" />

						</view>
						<!-- 视频封面-->
						<view class="vodPause-img" v-if="item.coverShow"
							:style="{width:videoStyle.width,height:videoStyle.height,opacity:appoint?0:1}">
							<image :src="item.coverImg" :mode="item.object_fit == 'cover'?'aspectFill':'widthFix'"
								class="cover-img"
								:style="{opacity:item.coverOpacity?1:0,width:videoStyle.width,height:item.object_fit == 'cover'?videoStyle.height:0}">
							</image>
						</view>
						<!-- 暂停图标 -->
						<view class="vodPause-img" v-if="item.pauseShow"
							:style="{width:videoStyle.width,height:videoStyle.height}">
							<image src="/static/icon/vod-play.png" class="vodPauseImage" ref="pauseRef"
								style="opacity: 0;"></image>
						</view>
						<!-- 暂停播放操作层 -->
						<view @click="handClick($event,index)" @touchstart="handClick($event,index)"
							@longpress="longpress(item)" class="vodPlayView" :style="videoStyle">
							<!-- 底部标题、右侧操作栏 -->
							<view :style="{width:videoStyle.width,height:videoStyle.height,opacity:appoint?0:1}">
								<videoMenu :lang='lang' :ref="'menuRef'+index" :vodHeight="vodHeight" :vodIndex="vodIndex"
									:item="item" :discussNum="item.totalEpisodes" :index="index"
									:sliderDrag="sliderDrag" :moveOpacity="moveOpacity" :showSelectShow='showSelectShow'
									:style="{width:videoStyle.width,height:videoStyle.height}"
									:resolutionList='resolutionList' @resolutionChange='resolutionChange'
									@pickerVideoPlay='pickerVideoPlay' @fabulousBtn="fabulousBtn"></videoMenu>
							</view>
						</view>
						<!-- 全屏观看 -->
						<view class="fullScreen" v-if="item.fullScreenShow" @click="openScreen(index)"
							:style="{left: (screenWidth/2) - 46.5 + 'px', bottom: vodHeight / 3.4 + 'px'}"
							:class="[vodIndex == index ? (moveOpacity?'vodMenu-bright2':'vodMenu-bright0') : '']">
							<image src="/static/icon/tsp-qp.png" class="fullScreen-icon"></image>
							<text class="fullScreen-text">{{language[lang].fullScreen}}</text>
						</view>
					</view>
				</cell>
			</list>
			<view class="flooter" :style="{opacity:moveOpacity ? 0 : 1,bottom:speedBottom+'px'}"
				v-if="vodList.length > 0">
				<!-- 滑动进度条显示时间 -->
				<view class="sliderData" v-if="sliderDrag">
					<view class="slider-text">
						<text
							style="color: #FFFFFF;font-size: 50rpx;font-weight: bold;">{{formatSeconds(sliderTime)}}</text>
						<text style="font-size: 40rpx;margin: 0 10rpx;color: #FFFFFF;">/</text>
						<text
							style="opacity: 0.5;color: #FFFFFF;font-size: 50rpx;font-weight: bold;">{{formatSeconds(videoTime)}}</text>
					</view>
				</view>
				<!-- 进度条 -->
				<view class="sliderBox" :style="{opacity:speedHide ? 0 : 1}" @touchmove="touchmoveSlider"
					@touchstart="touchmoveSlider" @touchend="touchendSlider"
					v-if="vodList.length > 0 && vodList[vodIndex].sliderShow">
					<view class="slider-item" :style="{opacity:!brightSlider ? 1 : 0}">
						<!-- 底层 -->
						<view class="slider-box"></view>
						<!-- 滑块 -->
						<!-- <view class="slider-block" :style="{marginLeft:sliderProgress+'px'}"></view> -->
						<!-- 滑动层 -->
						<view class="slider-load" :style="{width:sliderProgress+'px'}"></view>
					</view>
					<!-- 光亮进度 -->
					<view class="slider-item" :style="{height: '18px',opacity:brightSlider ? 1 : 0}">
						<!-- 底层 -->
						<view class="slider-box slider-box-active"></view>
						<!-- 滑块 -->
						<!-- <view class="slider-block slider-block-active" :style="{marginLeft:sliderProgress+'px'}"></view> -->
						<!-- 滑动层 -->
						<view class="slider-load slider-load-active" :style="{width:sliderProgress+'px'}"></view>
					</view>
				</view>
				<view v-else :style="{width:screenWidth+'px',height:'18px'}"></view>
				<!-- loading加载动画进度 -->
				<view class="loadSlider" v-if="vodList.length > 0 && vodList[vodIndex].loadingShow">
					<view :style="{opacity:brightSlider ? 0 : 1}">
						<view class="loading-slider" ref="loadSlider" :style="{width:screenWidth+'px'}"></view>
					</view>
				</view>
			</view>
			<!-- 点赞桃心 -->
<!-- 			<view class="doubleImage" v-for="(item,index) in likeList" :key="index" :ref="'peachRef'+item.id"
				:style="{width: item.width+10+'px',height:item.height+10+'px',top:item.top,left:item.left}">
				<image src="/static/icon/selectTaoxin.png" v-if="item.isShow"
					:style="{width: item.width+'px',height:item.height+'px',transform: `rotate(${item.rotate})`}" />
			</view> -->
		</view>
		<!--付费弹窗-->
		<u-popup :show="pay_show" :closeOnClickOverlay='true' :closeable='true' bgColor='#000'
			@close.stop="pay_show = false" :round="15">
			<view class="pay-popup">
				<view class="pay-popup-head">
					<view class="gold-row">
						<text class="tips">{{language[lang].gold}}:</text>
			<!-- 			<image style="width: 28rpx;height: 28rpx;margin-right: 10rpx;" src="/static/images/image73.png"
							mode=""></image> -->
						<text class="tips">{{viperInfo.currency}}</text>
					</view>
					<view class="gold-row">
						<text class="tips">{{language[lang].balance}}:</text>
					<!-- 	<image style="width: 28rpx;height: 28rpx;margin-right: 10rpx;" src="/static/images/diamond.png"
							mode=""></image> -->
						<text class="tips">{{viperInfo.totalBalance}}</text>
					</view>
				</view>
				<view class="pay-popup-main">
					<view class="viper-box">
						<view :class="[`viper-box-item_${index}`,viperIndex === index ? 'viper-box-item_active':'']"
							@tap="viperPicker(index)" v-for="(item,index) in viperList" :key="item">
							<text class="name">{{item.packageName}}</text>
							<text class="value">{{language[lang].unit}} {{item.packagePrice}}</text>

							<image class="viper-icon" :src="item.itemUrl" mode=""></image>
						</view>
					</view>
					<view class="member-box">
						<view class="member-box-item member-box-item_active" v-for="(item,index) in rechargeList"
							:key="index">
							<view class="title">
								<text class="title-value">{{item.actualReceipt}}</text>
								<text class="title-unit">{{language[lang].balance}}</text>
							</view>
							<text class="plus">+{{item.giftCoins}} {{language[lang].balance}}</text>
							<text class="price">{{language[lang].unit}} {{item.packageMoney}}</text>
						</view>
					</view>
				</view>
			</view>
		</u-popup>
		<u-popup :show="unlock_show" :closeOnClickOverlay="true" :closeable="true" bgColor="#202020"
			@close.stop="unlock_show = false" :round="15">
			<view class="unlock-popup">
				<view class="unlock-popup__head">
					<text class="unlock-popup__title">{{language[lang].buyToWatch}}</text>
				</view>
				<view class="unlock-popup__main">
					<view class="member">
						<view class="member-left">
							<image class="member-icon" src="/static/images/Frame-39.png" mode=""></image>
							<view class="member-tips">
								<text class="member-tips1">{{language[lang].vipFree}}</text>
								<text class="member-tips2">{{language[lang].nextFree}}</text>
							</view>
						</view>
						<view class="member-right">
							<text class="member-btn" @tap="openPayPopup">{{language[lang].recharge}}</text>
						</view>
					</view>
					<!-- 单独解锁 -->
					<view class="unlock-type">
						<view class="unlock-type-item">
							<text class="unlock-type-item__label">{{language[lang].goldUnlock}} </text>
							<view class="unlock-card" :class="payTypeIndex === 2 ?'unlock-card_active':'' "
								@tap="payTypeIndex = 2">
								<text class="unlock-card__title">{{unlockingData.dramaName}}</text>
								<view class="unlock-card__info">
									<text
										class="unlock-card__episode">{{language[lang].episode}}{{unlockingData.totalEpisodes}}</text>
									<text
										class="unlock-card__price">{{unlockingData.jinbiPrice}}{{language[lang].gold}}</text>
								</view>
							</view>
						</view>

						<!-- 打包解锁 -->
						<view class="unlock-type-item">
							<text class="unlock-type-item__label">{{language[lang].diamondUnlock}}</text>
							<view class="unlock-card" @tap="payTypeIndex = 1"
								:class="payTypeIndex === 1 ?'unlock-card_active':'' ">
								<text class="unlock-card__title">{{unlockingData.dramaName}}</text>
								<view class="unlock-card__info">
									<text
										class="unlock-card__episode">{{language[lang].episode}}{{unlockingData.totalEpisodes}}</text>
									<text
										class="unlock-card__price">{{unlockingData.price}}{{language[lang].diamond}}</text>
								</view>
							</view>
						</view>
					</view>
				</view>

				<view class="unlock-popup__footer">
					<text class="unlock-popup__submit"
						@tap="buyVideoItem(unlockingData,unlockIndex)">{{language[lang].unlockSeries}}</text>
				</view>
			</view>
		</u-popup>
	</view>
</template>
<script>
	import videoJs from './video-n-encipher.js'
	export default videoJs
</script>
<style lang="scss" scoped>
	.page {
		background-color: #000000;
		flex: 1;
		height: 100vh;
		overflow: hidden;
	}

	.contentBox {
		position: relative;
	}

	.swiperBox {
		position: relative;
	}

	.box {
		position: relative;
	}

	.vodLayer {
		position: absolute;
		top: 0;
		left: 0;
		background-color: #000;
		align-items: center;
		justify-content: center;
		flex: 1;
	}

	.vodLayer-img {
		width: 150rpx;
		height: 150rpx;
		opacity: 0.8;
	}

	.cover-img {
		width: 750rpx;
		height: 0;
	}

	.vodPlayer {
		position: absolute;
		top: 0;
		left: 0;
		flex: 1;
	}

	.vodPlayer-video {
		position: absolute;
		top: 0;
		left: 0;
	}

	.vodPlayView {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.vodPause-img {
		position: absolute;
		top: 0;
		left: 0;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.vodPauseImage {
		width: 134rpx;
		height: 134rpx;
		opacity: 0.35;
	}

	/* 进度条 */
	.flooter {
		position: absolute;
		bottom: 0;
		left: 0;
		transition-property: opacity;
		transition-timing-function: linear;
		transition-duration: 0.3s;
	}

	.sliderBox {
		position: relative;
		width: 750rpx;
		height: 18px;
	}

	.slider-item {
		height: 2px;
		width: 750rpx;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.slider-box {
		height: 2px;
		background-color: #C8C7CC;
		opacity: 0.2;
		border-radius: 2px;
	}

	.slider-block {
		position: absolute;
		width: 5px;
		height: 5px;
		border-radius: 5px;
		background-color: #FFFFFF;
		top: -1px;
		left: 0;
		opacity: 0.5;
	}

	.slider-load {
		position: absolute;
		bottom: 0;
		height: 2px;
		width: 0;
		background-color: #FFFFFF;
		opacity: 0.4;
		border-radius: 2px;
		transition-property: opacity;
		transition-timing-function: linear;
		transition-duration: 0.02s;
	}

	.slider-box-active {
		position: absolute;
		width: 750rpx;
		bottom: 0;
		height: 7px;
		background-color: #C8C7CC;
		opacity: 0.4;
		border-radius: 7px;
		transition-property: height;
		transition-timing-function: linear;
		transition-duration: 0.15s;
	}

	.slider-block-active {
		top: 8px;
		width: 15px;
		height: 15px;
		border-radius: 15px;
		opacity: 1;
		left: -3px;
		background-color: #FFFFFF;
	}

	.slider-load-active {
		opacity: 1;
		height: 7px;
		border-radius: 7px;
		transition-property: height;
		transition-timing-function: linear;
		transition-duration: 0.15s;
	}

	.sliderData {
		width: 750rpx;
		height: 200rpx;
		align-items: center;
		justify-content: center;
		color: #FFFFFF;
	}

	.slider-text {
		flex-direction: row;
		align-items: center;
	}

	/* loading加载动画进度 */
	.loadSlider {
		position: absolute;
		bottom: 0px;
		width: 750rpx;
		height: 2px;
		align-items: center;
	}

	.loading-slider {
		width: 0;
		height: 2px;
		background-color: #FFFFFF;
		opacity: 0.9;
	}

	.doubleImage {
		position: absolute;
		top: 0;
		left: 0;
		align-items: center;
		justify-content: center;
		/* ios 在 nvue 上 scale 不能为0 会阻挡点击事件 */
		transform: scale(0.1);
		opacity: 0;
		/* width: 170rpx;
		height: 170rpx; */
	}

	.vodMenu-bright0 {
		opacity: 1;
		transition-property: opacity;
		transition-timing-function: linear;
		transition-duration: 0.3s;
	}

	.vodMenu-bright2 {
		opacity: 0.2;
		transition-property: opacity;
		transition-timing-function: linear;
		transition-duration: 0.3s;
	}

	.fullScreen {
		position: absolute;
		width: 93px;
		/* left: 0;
		right: 0;
		bottom: 30%;
		margin: auto; */
		z-index: 21;
		border: 1px solid rgba(255, 255, 255, 0.2);
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 7px 0;
		border-radius: 30px;
	}

	.fullScreen-icon {
		width: 16px;
		height: 16px;
	}

	.fullScreen-text {
		font-size: 12px;
		color: #FFFFFF;
		margin-left: 5px;
	}

	.pay-popup {
		padding: 30rpx;
	}

	.pay-popup-head {
		margin-top: 40rpx;
		position: relative;

		.gold-row {
			flex-direction: row;
			align-items: center;
			margin-bottom: 10rpx;

			.tips {
				margin: 0 10rpx;
				font-weight: 400;
				font-size: 28rpx;
				color: #FFCD03;
			}
		}
	}

	.viper-box {
		flex-direction: row;
		justify-content: space-between;
		margin-top: 48rpx;
		flex-wrap: wrap;
	}

	.viper-box-item_0 {
		position: relative;
		width: 327rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;
		background: linear-gradient(186deg, rgba(255, 224, 157, 0.4) 0%, rgba(237, 194, 103, 0) 100%);
		border-radius: 16rpx;
		border: 4rpx solid #EDC267;
		margin-bottom: 24rpx;

		.name {
			font-size: 28rpx;
			color: #EDC267;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #EDC267;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.viper-box-item_1 {
		position: relative;
		width: 327rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;
		background: linear-gradient(186deg, rgba(255, 148, 122, 0.4) 0%, rgba(255, 148, 122, 0) 100%);
		border-radius: 16rpx;
		border: 2rpx solid #FF947A;
		margin-bottom: 24rpx;

		.name {
			font-size: 28rpx;
			color: #FF947A;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #FF947A;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.viper-box-item_2 {
		position: relative;
		width: 327rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;
		background: linear-gradient(186deg, rgba(226, 122, 255, 0.4) 0%, rgba(226, 122, 255, 0) 100%);
		border-radius: 16rpx;
		border: 2px solid #E27AFF;
		margin-bottom: 24rpx;

		.name {
			font-size: 28rpx;
			color: #E27AFF;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #E27AFF;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.viper-box-item_3 {
		position: relative;
		width: 327rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;
		background: linear-gradient(186deg, rgba(0, 255, 235, .35) 0%, rgba(0, 255, 235, 0) 100%);
		border-radius: 16rpx;
		border: 2rpx solid #00FFEB;
		margin-bottom: 24rpx;

		.name {
			font-size: 28rpx;
			color: #00FFEB;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #00FFEB;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.viper-box-item_4 {
		position: relative;
		width: 327rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;
		background: linear-gradient(186deg, rgba(122, 162, 255, .4) 0%, rgba(122, 162, 255, 0) 100%);
		border-radius: 16rpx;
		border: 2rpx solid #7AA2FF;
		margin-bottom: 24rpx;

		.name {
			font-size: 28rpx;
			color: #7AA2FF;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #7AA2FF;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.viper-box-item_6 {
		position: relative;
		width: 327rpx;
		box-sizing: border-box;
		padding: 33rpx 24rpx;
		background: linear-gradient(186deg, rgba(122, 162, 255, .4) 0%, rgba(122, 162, 255, 0) 100%);
		border-radius: 16rpx;
		border: 2rpx solid #7AA2FF;
		margin-bottom: 24rpx;

		.name {
			font-size: 28rpx;
			color: #7AA2FF;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #7AA2FF;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.viper-box-item_active {
		background: linear-gradient(186deg, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 100%);
		transform: scale(0.98);
		transition: all 0.15s ease;

		.name {
			font-size: 28rpx;
			color: #fff;
		}

		.value {
			margin-top: 13rpx;
			font-weight: bold;
			font-size: 36rpx;
			color: #fff;
		}

		.viper-icon {
			position: absolute;
			width: 49px;
			height: 41px;
			z-index: 99;
			right: 5px;
			bottom: 5px;
		}
	}

	.member-box {
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.member-box-item {
		width: 327rpx;
		margin-bottom: 24rpx;
		box-sizing: border-box;
		border: 2rpx solid #A3A1A6;
		border-radius: 16rpx;

		.title {
			border-radius: 16rpx 16rpx 0 0;
			padding-top: 26rpx;
			text-align: center;
			background-color: #242328;
			flex-direction: row;
			align-items: flex-end;
			justify-content: center;

			.title-value {
				font-size: 32rpx;
				color: #D1D1D1;
			}

			.title-unit {
				margin-left: 7rpx;
				font-size: 26rpx;
				color: #D1D1D1;
			}
		}

		.plus {
			padding: 6rpx 0;
			text-align: center;
			font-weight: 400;
			font-size: 26rpx;
			color: #FFCD03;
			background-color: #242328;
		}

		.price {
			padding: 8rpx 0;
			text-align: center;
			font-size: 30rpx;
			color: #D1D1D1;
			background-color: #3F3E40;
			border-radius: 0 0 16rpx 16rpx;
		}
	}

	.member-box-item_active {
		width: 327rpx;
		margin-bottom: 24rpx;
		box-sizing: border-box;
		border: 2rpx solid #EDC267;

		.title {
			border-radius: 16rpx 16rpx 0 0;
			padding-top: 26rpx;
			text-align: center;
			background-color: #242328;
			flex-direction: row;
			align-items: flex-end;
			justify-content: center;

			.title-value {
				font-size: 32rpx;
				color: #D1D1D1;
			}

			.title-unit {
				margin-left: 7rpx;
				font-size: 26rpx;
				color: #D1D1D1;
			}
		}

		.plus {
			padding: 6rpx 0;
			text-align: center;
			font-weight: 400;
			font-size: 26rpx;
			color: #FFCD03;
			background-color: #242328;
		}

		.price {
			padding: 8rpx 0;
			text-align: center;
			font-size: 30rpx;
			color: #000000;
			background-color: #EDC267;
			border-radius: 0 0 16rpx 16rpx;
		}
	}

	.unlock-popup__head {
		padding: 30rpx 20rpx;
		margin: 0 30rpx;

		.unlock-popup__title {
			color: #fff;
			font-size: 28rpx;
		}
	}

	.unlock-popup__main {}

	.member {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin: 0 30rpx;
		background-color: #252525;
		padding: 20rpx;
		border-radius: 20rpx;
		border: 2rpx solid #999;

		.member-left {
			flex-direction: row;

			.member-icon {
				width: 100rpx;
				height: 100rpx;
			}

			.member-tips {
				margin-left: 30rpx;

				.member-tips1 {
					color: #FFCD03;
					font-size: 26rpx;
				}

				.member-tips2 {
					margin-top: 10rpx;
					color: #999;
					font-size: 26rpx;
				}
			}

		}

		.member-right {
			.member-btn {
				width: 150rpx;
				height: 50rpx;
				line-height: 50rpx;
				text-align: center;
				background-color: #EDC267;
				border-radius: 20rpx;
				font-family: Inter, Inter;
				font-weight: bold;
				font-size: 25rpx;
				color: #000000;
			}
		}
	}

	.unlock-card {
		margin: 0 10rpx;
		background-color: #252525;
		padding: 20rpx;
		border-radius: 20rpx;
		border: 2rpx solid #999;

		.unlock-card__title {
			color: #ddd;
			font-size: 34rpx;
			font-weight: 500;
		}

		.unlock-card__info {
			margin-top: 20rpx;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.unlock-card__episode {
				color: #ddd;
				font-size: 24rpx;
			}

			.unlock-card__price {
				color: #ddd;
				font-size: 26rpx;
			}
		}
	}

	.unlock-type {
		margin: 20rpx 30rpx 0 30rpx;
		padding: 20rpx;
		border-radius: 20rpx;
		border: 2rpx solid #999;
	}

	.unlock-type-item {
		margin-top: 20rpx;
	}

	.unlock-type-item__label {
		margin: 0 10rpx 20rpx 10rpx;
		color: #ddd;
		font-size: 28rpx;
	}

	.unlock-popup__footer {
		padding: 40rpx 30rpx;
	}

	.unlock-popup__submit {
		height: 80rpx;
		line-height: 80rpx;
		text-align: center;
		font-size: 26rpx;
		background-color: #EDC267;
		border-radius: 16rpx;
	}

	.unlock-card_active {
		border: 2rpx solid #EDC267;

		.unlock-card__info {
			margin-top: 20rpx;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			.unlock-card__episode {
				color: #ddd;
				font-size: 24rpx;
			}

			.unlock-card__price {
				color: #ffcd03;
				font-size: 26rpx;
			}
		}
	}
</style>